<!DOCTYPE html>
<html lang="tr">

<head>
    <title>
        Sincap | SanalUzman İnceleme Aplikasyonu
    </title>

    <!-- arg0 noindex Important! -->
    <meta name="robots" content="noindex, nofollow" />

    <!-- arg0 meta tags -->
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="author" content="Barış Albayrak">
    <meta name="theme-color" content="#2fa653">
    <meta name="copyright" content="arg0dev">
    <meta http-equiv="content-language" content="tr">


    <!-- arg0 CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Poppins:wght@300;400;600;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />

    <!-- arg0 JS -->
    <script type="text/javascript" src="/js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>

</head>

<body>

    <header>
        <div  class="row vh-100 align-items-center">
            <div class="container flux">
                <div class="row">
                    <div class="col-md-12 text-center p-5">
                        <div class="img-b mx-auto mb-3">
                        <img src="/materials/logo.svg" width="64px">
                    </div>
                        <h4>flow_1<span class="sr-only"><!--YOUR ARRAY WILL BE PULLED FROM HERE!--></span></h4>
                        <h5 class="mt-3">tarafından size bir davet gönderilmiştir. <br/>Daveti onaylamak ve hesabınızı oluşturmak için lütfen aşağıda bulunan bağlantı üzerine tıklayınız.</h5>
                        <div class="a-box mt-5 p-2">
                        <a href="#" target="blank_"><h6 class="mt-2">http://www.example.com/?books=brick&branch=adjustment</h6></a>
                    </div>
                        <br/>
                        <p>SincApp; İşletmelerin siz çalışırken kullandığı web site ve uygulamaları izleyen, bilgisayarlarından ekran görüntüsü alan bir masaüstü uygulamasıdır.</p><br/>
                        <a href="#"><button type="button" class="btn btn-sincap"><i class="fas fa-arrow-alt-circle-down mr-2" style="font-size: 1.2em;"></i>SincApp’ı indirmek için lütfen tıklayınız.</button></a>
                        <hr class="mt-5 mb-5">
                        <span>All Rights Reserved 2020 | <a href="https://arg0.dev/" target="blank_">arg0dev</a></span>
                    </div>
                </div>
            </div>
        </div>

    </header>
    
        <style>
            body {
                overflow: hidden;
            }

            body .btn {
                outline: none !important;
                box-shadow: none !important;
            }

            div.a-box {
                border: solid 1px #2fa6515b;
            }

            body a {
                color: #2fa651;
            }

            body a:hover {
                color: #2fa651;
            }

            body h4 {
                color: #2fa651;
            }

            body h5 {
                opacity: 0.8;
                font-weight: 400;
            }

            body span {
                opacity: 0.5;
                font-size: 14px;
            }

            body hr {
                opacity: 0.5;
            }

            div.flux {
                border: solid 1px #8ad39f;
                background: #f7f7f7;
                border-radius: 1em;
            }

            .bg-light {
                background: #fff !important;
            }

            body div.col-md-12 img {
                
            }

            div.img-b {
                border: 1px solid #e9e9e9;
                margin-top: -5em;
                border-radius: 10em;
                padding: 1em;
                width: 110px;
                background: #f7f7f7;
            }


            .btn-sincap {
                background: rgb(1,154,163);
                background: linear-gradient(90deg, rgba(1,154,163,1) 0%, rgba(42,165,93,1) 46%, rgba(4,155,161,1) 100%);
                border: none;
                color: #fff;
                font-size: 1.0em;
                line-height: 2em;
                outline: none;
            }

            .btn-sincap:hover {
                color: #fff;
                background: rgb(0,187,198);
                background: linear-gradient(90deg, rgba(0,187,198,1) 0%, rgba(42,165,93,1) 100%, rgba(4,155,161,1) 100%);
            }

        </style>


    </body>
</html>